@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/ios7";

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Home
//__________________________

h1 {
  font-family: HelveticaNeue-Light;
  font-size: 75px;
  text-align: center;
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}

// Tournament

.charity_img {
  display: block;
   max_width: 150px;
   max-height: 150px;
   padding: 5px;
   float: none;
   margin: 0 auto;
   box-shadow: 1px 1px 15px #DDDDDD;
  border: px solid @brand-success;
}

.money {
  display: block;
  margin: 0 auto;

  position: relative;
  top: 100%;
  max-width: 400px;
  transform: translateY(-0%);
  -webkit-transform: translateY(-0%);
}

.money h2 {
    color: green;
    font-size: 1000%;
    text-align: center;
    margin-top: 50%;
    position: relative;
    width: 100%;
}

.money img {
  max-width: 100%;
  position: absolute;
  top: -75%;
}


// Twitter Button

.navbar-right .btn-social {
  margin: 7px 0;
}

// copied from http://stackoverflow.com/a/18436954/237904

.form-large{
    font-size: 48px;
}

.form-large .control-label{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: normal;
}

.form-large input, .form-large button {
    font-size: 36px;
    padding: 20px;
    height: auto;
    line-height: normal;
}

.form-large .input-group-addon {
  font-size: 48px;
}

#join_tournament button[type='submit'] {
  margin-top: 0.5em;
}

#payment_amount {
  margin-bottom: 0.5em;
}

// Battle

.charity1 {
  display: inline-block;
  width: 400px;
  height: 400px;
  margin: 10%;
  text-align: right;
}

.charity2 {
  display: inline-block;
  width: 400px;
  height: 400px;
  text-align:right;
}

.charity{
  box-shadow: 10px 10px 50px #ACACAC;
}

.grey_out{
  opacity: 0.1;
}
